<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="340dp"
        android:text="Play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseSizeText" />

    <RadioGroup
        android:id="@+id/n"
        android:layout_width="78dp"
        android:layout_height="189dp"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="196dp"
        android:background="?attr/colorButtonNormal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/n10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10" />

        <RadioButton
            android:id="@+id/n50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="50" />

        <RadioButton
            android:id="@+id/n100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/m"
        android:layout_width="78dp"
        android:layout_height="189dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="196dp"
        android:background="?attr/colorButtonNormal"
        app:layout_constraintStart_toEndOf="@+id/n"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/m10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10" />

        <RadioButton
            android:id="@+id/m50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="50" />

        <RadioButton
            android:id="@+id/m100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100" />
    </RadioGroup>

    <TextView
        android:id="@+id/chooseSizeText"
        android:layout_width="133dp"
        android:layout_height="54dp"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="86dp"
        android:background="?attr/colorButtonNormal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Choose the size !"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/widthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="18dp"
        android:background="?attr/colorButtonNormal"
        android:gravity="center"
        android:text="Width"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseSizeText" />

    <TextView
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="16dp"
        android:background="?attr/colorButtonNormal"
        android:gravity="center"
        android:text="Height"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toEndOf="@+id/widthText"
        app:layout_constraintTop_toBottomOf="@+id/chooseSizeText" />

</androidx.constraintlayout.widget.ConstraintLayout>